<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>6 Search box Designs In HTML and CSS</title>
	<link rel="stylesheet" href="group.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(69, 17, 115, 1) 35%, rgba(67, 23, 119, 1) 59%, rgba(0, 212, 255, 1) 100%);
}

.header {
    width: 600px;
    height: 70px;
    padding: 10px;
    background: #3a074d;
    margin: 25px auto;
    border-radius: 20px;
    text-align: center;
}

.header p {
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    color: #fff;
}

.container .input {
    border: 0;
    outline: none;
    color: #8b7d77;
}

.search_wrap {
    width: 500px;
    margin: 38px auto;
}

.search_wrap .search_box {
    position: relative;
    width: 550px;
    height: 60px;
}

.search_wrap .search_box .input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 18px;
}

.search_wrap .search_box .btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 100%;
    background: #3a074d;
    z-index: 1;
    cursor: pointer;
}

.search_wrap .search_box .btn:hover {
    background: #708bd2;
}

.search_wrap .search_box .btn.btn_common .fas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 20px;
}

.search_wrap.search_wrap_1 .search_box .btn {
    right: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.search_wrap.search_wrap_1 .search_box .input,
.search_wrap.search_wrap_3 .search_box .input {
    padding-right: 80px;
}

.search_wrap.search_wrap_2 .search_box .btn {
    left: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.search_wrap.search_wrap_2 .search_box .input,
.search_wrap.search_wrap_4 .search_box .input {
    padding-left: 80px;
}

.search_wrap.search_wrap_3 .search_box .input,
.search_wrap.search_wrap_4 .search_box .input,
.search_wrap.search_wrap_6 .search_box .input {
    border-radius: 50px;
}

.search_wrap.search_wrap_3 .search_box .btn {
    right: 0px;
    border-radius: 50%;
}

.search_wrap.search_wrap_4 .search_box .btn {
    left: 0px;
    border-radius: 50%;
}

.search_wrap.search_wrap_6 .search_box .btn,
.search_wrap.search_wrap_5 .search_box .btn {
    width: 125px;
    height: 45px;
    top: 8px;
    right: 5px;
    border-radius: 3px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search_wrap.search_wrap_6 .search_box .btn {
    border-radius: 25px;
}


.search_wrap.search_wrap_5 .search_box .input,
.search_wrap.search_wrap_6 .search_box .input {
    padding-right: 145px;
}

.search_box{
    background-color: white;
    border-radius: 5px;
}
.btn{
    color: white;
    border: none;
}
    </style>
</head>
<body>
	
<div class="wrapper">
	<div class="header">
		<p>Community</p>
	</div>

    <div class="search_wrap search_wrap_3">
        <div class="search_box">
            <h4>Space Science Community</h4>
            <p>Lorem ipsum dolor Dolorem magnam quis sunt vero placeat.</p>
            <button class="btn" onclick="JoinCommunity()">Join</button>
        </div>
    </div>
    <div class="search_wrap search_wrap_3">
        <div class="search_box">
            <h4>Political Science Community</h4>
            <p>Lorem ipsum dolor Dolorem magnam quis sunt vero placeat.</p>
            <button class="btn" onclick="JoinCommunity()">Join</button>
        </div>
    </div>
    <div class="search_wrap search_wrap_3">
        <div class="search_box">
            <h4>Computer Science Community</h4>
            <p>Lorem ipsum dolor Dolorem magnam quis sunt vero placeat.</p>
            <button class="btn" onclick="JoinCommunity()">Join</button>
        </div>
    </div>
    <div class="search_wrap search_wrap_3">
        <div class="search_box">
            <h4>Tech Hackthons Community</h4>
            <p>Lorem ipsum dolor Dolorem magnam quis sunt vero placeat.</p>
            <button class="btn" onclick="JoinCommunity()">Join</button>
        </div>
    </div>
    <div class="search_wrap search_wrap_3">
        <div class="search_box">
            <h4>Orators Community</h4>
            <p>Lorem ipsum dolor Dolorem magnam quis sunt vero placeat.</p>
            <button class="btn" onclick="JoinCommunity()">Join</button>
        </div>
    </div>
    <div class="search_wrap search_wrap_3">
        <div class="search_box">
            <h4>Govt Jobs Community</h4>
            <p>Lorem ipsum dolor Dolorem magnam quis sunt vero placeat.</p>
            <button class="btn" onclick="JoinCommunity()">Join</button>
        </div>
    </div>
    <div class="search_wrap search_wrap_3">
        <div class="search_box">
            <h4>Entrepreneurship Community</h4>
            <p>Lorem ipsum dolor Dolorem magnam quis sunt vero placeat.</p>
            <button class="btn" onclick="JoinCommunity()">Join</button>
        </div>
    </div>
    
    
<script>
    function JoinCommunity(){
        var q = document.getElementsByClassName('btn');
        for(let i=0;i<q.length();i++){
            var ch = q[i];
            if(ch.innerHTML == "Join"){
                ch.innerHTML = "Joined";
            }
            else{
                ch.innerHTML = 'Join';
            }
        }
    }
</script>
</body>
</html>